{
  "name": "line-coach-bot",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@line/bot-sdk": "^7.5.0",
    "axios": "^1.7.0",
    "dotenv": "^16.4.0",
    "express": "^4.19.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
